<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>216</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>246</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>156</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>246</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>222</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>180</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>264</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>204</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>228</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>228</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>234</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
+ LIST_ACTIVE
+ LIST_BY_STARS
+ LIST_BY_SECTOR
+ LIST_MINE
+ LIST_APPLIED_TO_MINE
+ LIST_INVOLVED
+ LIST_NOT_INVOLVED
+ LIST_BY_DISCUSSION
+ POST
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>300</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>300</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>234</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank, Pattern(regexp = "^([€]|EUR)")}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>306</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>48</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>120</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>78</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ spamWords: String
+ spamThreshold: double{Range(0, 1)}
+ language: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>252</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Record
--
+ title: String{NotBlank}
+ investorName: String{NotBlank}
+ description: String{NotBlank}
+ web: String{URL, NotBlank}
+ email: String{Email, NotBlank}
+ openSource: Boolean{NotNull}
+ stars: Integer{Range(0, 5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>210</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>210</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>174</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Technology 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>606</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>606</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>654</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Inquiry
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>654</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Overture
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>540</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Debate
--
+ paragraph: String {NotBlank}
+ minMoney: Money {Valid, NotNull}
+ maxMoney: Money {Valid, NotNull}
+ email: String {Email, NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>540</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ header: String {URL, NotBlank}
+ body: String {NotBlank}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>378</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BasicPost
--
+ title: String {NotBlank}
+ creation: Date {Temporal(TIMESTAMP), Past, NotNull}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>486</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>486</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>384</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP), NotNull}
+ description: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TargetReward
--
+ goal: String {NotBlank}
+ reward: Money {Valid, NotNull}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ExpertTarget
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>486</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1
has v</panel_attributes>
    <additional_attributes>120.0;90.0;120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>486</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;130.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AverageTarget
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>540</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
RookieTarget
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>486</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1
has v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>606</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>606</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>606</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>420</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sector
--
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>360</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
includes v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>408</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The date must be at least one
month in future when it is registered
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>414</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>90</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>78</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List of spam words,
splitted by semicolon ";"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>492</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List of links splitted
by semicolons ";"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>516</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>114</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>languages:
ES &amp; EN
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>120</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Objectives must have rewards
according to their level compared
to the rest: rookie &lt; average &lt; expert
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>444</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>216</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>528</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
InvestmentRound
--
+ ticker: String(NotBlank, Pattern(regexp="^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}))
+ creationDate: Date {Temporal(TIMESTAMP), Past, NotNull}
+ kindRound: KindOfRound(NotNull)
+ title: String(NotBlank)
+ description: String(NotBlank)
+ amount: Money{Valid, NotNull}
+ moreInfo: String(NotBlank)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>630</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String(NotBlank)
+ budget: Money {Valid, NotNull}
+ start: Date {Temporal(TIMESTAMP), Past, NotNull}
+ end: Date {Temporal(TIMESTAMP), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>414</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Entrepreneur
--
+ startUpName: String {NotBlank}
+ qualificationRecord: String {NotBlank}
+ skillRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>420</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Investor
--
+ firmName: String {NotBlank}
+ profile: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>438</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
includes &gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>438</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
&lt; includes </panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>474</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
publish v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Application
--
+ ticker: String(NotBlank, Pattern(regexp="^[A-Z]{3}[-][0-9]{2}[-][0-9]{6}))
+ creationDate:Date {Temporal(TIMESTAMP), Past, NotNull}
+ moneyOffer: Money {Valid, NotNull}
+ statement: ApplicationStatement{NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>468</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>570</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
apply &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>690</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1130.0;10.0;1130.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;460.0;10.0;460.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>708</y>
      <w>66</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
KindOfRound
--
+ SEED
+ ANGEL
+ SERIES-A
+ SERIES-B
+ SERIES-C 
+ BRIDGE

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>630</y>
      <w>66</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2= 1
&lt; has</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>672</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>654</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
WorkProgramme
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>414</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Bookkepper
--
+ firstName: String {NotBlank}
+ responsabilityStatement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>138</y>
      <w>888</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;1460.0;10.0;1460.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>540</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AccountingRecord
--
+ title: String{NotBlank}
+ status: AccountingStatus{NotNull}
+ creationMoment: Date{Temporal(TIMESTAMP),Past, NotNull}
+ body: String{NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>570</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
has ^</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>744</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
DiscussionForum
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>630</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>444</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2= 1
write v</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>720</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Message
--
+ title: String{NotBlank}
+ creationMoment: Date{Temporal(TIMESTAMP), Past, NotNull}
+ tags: String
+ body: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>756</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
has ^</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>738</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatement
--
+ ACCEPTED
+ PENDING
+ REJECTED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>744</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AccountingStatus
--
+ DRAFT
+ PUBLISHED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1128</x>
      <y>492</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>total amount calculated 
by the sum of the 
activities budgets
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>762</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>294</y>
      <w>102</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*










create v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;760.0;150.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>822</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>List of tags splitted
by coma ","
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>516</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>702</x>
      <y>732</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ticker must match: “SSS-YY-NNNNNN”
"SSS" is the first three letters of Sector,
"YY" the last two digit of creation year
and "NNNNNN" number in range 
"000000" up to "999999"
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>564</y>
      <w>84</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;300.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1662</x>
      <y>660</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ticker must match: “SSS-YY-NNNNNN”
"SSS" is the first three letters of Sector,
"YY" the last two digit of creation year
and "NNNNNN" number in range 
"000000" up to "999999"
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>600</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;130.0</additional_attributes>
  </element>
</diagram>
